// AUTOCHARTIST
// ===============
.autochartist
  +rmin(320)
    padding-top: 45px
    padding-bottom: 50px
  +rmin(768)
    padding-top: 90px
    padding-bottom: 101px


  // TITLE
  &__title
    +rmin(320)
      padding-bottom: 45px
    +rmin(768)
      padding-bottom: 90px
  // \ TITLE


  // ROW
  &__row
    display: flex
    flex-wrap: wrap
  // \ROW


  // BLOCK
  &__block
    display: flex
    +rmin(320)
      width: 100%
      margin-bottom: 50px
    +rmin(768)
      width: 50%
      padding-right: 40px
    +rmin(992)
      margin-bottom: 60px
      padding-right: 70px
    +rmin(1200)
      padding-right: 100px

    &-left
      +rmin(320)
        width: 80px
      +rmin(768)
        width: 100px

    &-right
      font-family: "SFUIText", "Arial", sans-serif
      +rmin(320)
        width: calc(100% - 80px)
      +rmin(768)
        width: calc(100% - 100px)

    &-title,
    &-text
      font-size: 18px
      +rmin(320)
        font-size: 14px
      +rmin(576)
        font-size: 16px
      +rmin(728)
        font-size: 18px

    &-title
      padding-bottom: 10px
      font-weight: bold

    &-text
      line-height: 1.5
// \ BLOCK
// ===============