// BENEFIT
// ===============
.benefit
  padding-top: 65px
  padding-bottom: 30px

  // CONTAINER
  .container
    max-width: (790px + 120px)
  // end CONTAINER


  // TITLE
  &__title
    padding-bottom: 70px
    text-align: left
  // \ TITLE


  // BLOCK
  &__block
    display: flex
    margin-bottom: 70px
    font-family: "SFUIText", "Arial", sans-serif

    &-left
      +rmin(320)
        width: 100px
      +rmin(768)
        width: 130px

    &-right
      +rmin(320)
        width: calc(100% - 100px)
      +rmin(768)
        width: calc(100% - 130px)

    &-title,
    &-text
      +rmin(320)
        font-size: 14px
      +rmin(576)
        font-size: 16px
      +rmin(728)
        font-size: 18px

    &-title
      padding-bottom: 10px
      font-weight: bold

    &-text
      line-height: 1.5
// \ BLOCK
// ===============