// COPYRIGHT
// ===============
.copyright
  display: flex
  align-items: center
  width: 100%
  padding-bottom: 60px
  font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
  +r(767)
    justify-content: center


  // TEXT
  &__text
    font-size: 14px
    padding-right: 35px
  // \ TEXT
// ===============
