// DIFFERENCE
// ===============
.difference
  position: relative
  background-color: $colorWhiteSmoke


  // BG
  &__bg
    z-index: 0
    position: absolute
    display: flex
    top: 0
    left: 0
    width: 100%
    height: 100%

    &-left,
    &-right
      width: 50%
      height: 100%

    &-right
      background-image: url("../img/img-bg_difference@2x.png")
      background-size: contain
      background-position: center
      background-repeat: no-repeat
  // \ BG


  // CONTAINER
  .container
    z-index: 1
    position: relative
  // \ CONTAINER


  // ROW
  &__row
    display: flex

    &-left,
    &-right
      width: 50%
  // ROW


  // TITLE
  &__title
    padding-top: 170px
    padding-bottom: 50px
    text-align: left
  // \ TITLE


  // \ TEXT
  &__text
    padding-bottom: 30px
    text-align: left

    span
      font-weight: bold
  // \ TEXT


  // BTN
  &__btn
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 266px
    height: 60px
    margin-top: 40px
    margin-bottom: 187px
    background-color: $colorAlizarin
    color: $colorWhite
    font-weight: bold
    +transition(background-color)
    +rmin(320)
      font-size: 18px
    +rmin(576)
      font-size: 22px

    &:hover
      background-color: $colorBlack
      +transition(background-color)
  // \ BTN
// ===============