// DRIVERS
// ===============
.drivers
  +rmin(320)
    padding-top: 60px
    padding-bottom: 45px
  +rmin(768)
    padding-top: 120px
    padding-bottom: 30px


  // TITLE
  &__title
    padding-bottom: 30px
  // \ TITLE


  // SUBTITLE
  &__subtitle
    color: $colorAlizarin
    +rmin(320)
      padding-bottom: 30px
    +rmin(768)
      padding-bottom: 55px
  // \ SUBTITLE


  // ROW
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +rmin(1200)
      justify-content: space-around
    +rmin(1366)
      justify-content: space-between
  // \ ROW


  // BLOCK
  &__block
    width: 100%
    +rmin(768)
      max-width: 310px
      margin-bottom: 40px
    +rmin(992)
      max-width: 397px
      margin-bottom: 60px

    &-title
      font-size: 22px
      font-weight: bold

    &-img
      display: block
      max-width: 100%
      height: auto

      &--wrap
        margin-top: 15px
        padding-bottom: 25px

    &-text
      line-height: 1.5
      font-family: "SFUIText", "Arial", sans-serif
  // \ BLOCK
// ===============