// ENQUIRIES
// ===============
.enquiries
  +rmin(320)
    padding-top: 40px
    padding-bottom: 55px
  +rmin(768)
    padding-top: 80px
    padding-bottom: 105px


  // TITLE
  &__title
    padding-bottom: 40px
  // \ TITLE


  // TEXT
  &__text
    width: 100%
    max-width: 790px
    margin-left: auto
    margin-right: auto
    +rmin(320)
      padding-bottom: 50px
    +rmin(768)
      padding-bottom: 100px
  // \ TEXT


  // ROW
  &__row
    display: flex
    flex-wrap: wrap
  // \ ROW


  // BLOCK
  &__block
    padding-left: 15px
    padding-right: 15px
    text-align: center
    +rmin(320)
      width: 100%
      margin-bottom: 40px
    +rmin(576)
      width: calc(100% / 2)
      margin-bottom: 80px
    +rmin(992)
      width: calc(100% / 3)
      margin-bottom: 120px

    &-title
      padding-bottom: 10px
      font-weight: bold
      +rmin(320)
        font-size: 16px
      +rmin(576)
        font-size: 20px
      +rmin(728)
        font-size: 24px

    &-text
      padding-bottom: 20px
      color: rgba($colorBlack, 0.7)
      font-family: "SFUIText", "Arial", sans-serif
      +rmin(320)
        font-size: 14px
      +rmin(576)
        font-size: 16px
      +rmin(728)
        font-size: 18px

    &-email
      color: $colorAlizarin
      +rmin(320)
        font-size: 14px
      +rmin(576)
        font-size: 16px
      +rmin(728)
        font-size: 18px

      &-wrap
        white-space: nowrap
        font-family: "SFUIText", "Arial", sans-serif

        .icon
          margin-right: 10px
// \ BLOCK
// ===============