// GET STARTED
// ===============
.getStarted
  padding-bottom: 112px
  background-image: url("../img/img-bg_getStarted@2x.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  // CONTAINER
  .container
    max-width: (790px + 120px)
  // end CONTAINER


  // TITLE
  &__title
    padding-top: 100px
    padding-bottom: 50px
    color: $colorWhite
  // \ TITLE


  // TEXT
  &__text
    width: 100%
    max-width: 576px
    margin-left: auto
    margin-right: auto
    padding-bottom: 40px
    color: $colorWhite
  // \ TEXT


  // SUBTITLE
  &__subtitle
    padding-bottom: 26px
    color: $colorAlizarin
  // \ SUBTITLE
// ===============
