// GRID :: START
.grid
  opacity: 0
  z-index: 1000
  position: fixed
  display: flex
  justify-content: space-between
  top: 0
  left: 0
  right: 0
  width: 100%
  max-width: 1440px
  height: 0
  padding-left: 60px
  padding-right: 60px
  margin-left: auto
  margin-right: auto
  +r($mobile)
    padding-left: 15px
    padding-right: 15px

  .is-loader &
    animation-name: fadeIn !important
    animation-delay: 2.25s !important

  .is-visible &
    animation-name: fadeIn
    animation-delay: 0.4s

  .home &
    width: 100%
    max-width: 100%

  .tradingHours &
    display: none !important

  &__line
    width: 1px
    height: 100vh

    background-color: rgba($colorGrey, 0.1)
    +r(320)
      &-3
        display: none
    +r(576)
      &-4,
      &-5
        display: none
    +r(768)
      &-6
        display: none
    +r(992)
      &-7
        display: none
    +r(1024)
      &-8
        display: none
    +r(1200)
      &-9
        display: none
    +r(1366)
      &-10
        display: none

// GRID :: END