// HEADER :: START

.header
  z-index: 10
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 79px
  padding-top: 38px
  background-color: $colorWhite
  +transition(padding-top, height)
  +r(767)
    height: 50px
    padding-top: 0

  .onlineTrading &
    background-color: transparent

  &.is-fixed
    padding-top: 9px
    height: (79px - 20px)
    +transition(padding-top, height)
    +r(767)
      padding-top: 0
      height: (79px - 29px)

    .onlineTrading &
      background-color: $colorWhite


  .container
    padding-left: 45px
    padding-right: 45px
    +r(767)
      padding-left: 15px
      padding-right: 15px

    .about &,
    .onlineTrading &
      max-width: 100%



  &__wrap
    display: flex
    height: (79px - 38px)
    +r(767)
      height: 50px
    +r(1199)
      align-items: center
      justify-content: space-between


  &__mobile
    display: none
    width: calc(100% - 85px)
    +r(1199)
      &.is-active
        z-index: 100
        overflow: hidden
        overflow-y: auto
        position: fixed
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding-top: 80px
        padding-bottom: 15px
        background-color: $colorWhite
        animation-duration: 0.3s
    +rmin(1200)
      display: flex


  &__row
    display: flex
    align-items: center
    width: 50%
    &:nth-child(1)
      justify-content: flex-start
    &:nth-child(2)
      justify-content: flex-end
    +r(1199)
      width: 100%
      flex-direction: column

// HEADER :: END

