// MAIN TITLE
// ===============
.main__title
  line-height: 1
  font-weight: bold
// TITLE
// ===============
.title
  font-weight: bold
  text-align: center
  +rmin(320)
    font-size: 32px
  +rmin(992)
    font-size: 42px
  +rmin(1440)
    font-size: 60px
// SUBTITLE
// ===============
.subtitle
  text-align: center
  font-weight: 500
  +rmin(320)
    font-size: 16px
  +rmin(576)
    font-size: 22px
  +rmin(992)
    font-size: 32px
// TEXT
// ===============
.text
  text-align: center
  line-height: 1.6
  font-family: "SFUIText", "Arial", sans-serif
  +rmin(320)
    font-size: 14px
  +rmin(576)
    font-size: 16px
  +rmin(728)
    font-size: 18px
// LINK MORE
// ===============
.link__more
  display: block
  position: relative
  width: 100%
  max-width: 170px
  letter-spacing: 1px
  font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
  font-weight: 600
  +transition(color)
  +rmin(320)
    font-size: 14px
  +rmin(1200)
    font-size: 16px
  +r(767)
    margin-left: auto
    margin-right: auto

  &:hover
    color: $colorAlizarin
    +transition(color)

    span
      &:before
        width: 100%
        background-color: $colorAlizarin
        +transition(width, background-color)

  span
    position: absolute
    top: 50%
    right: 0
    width: 60px
    height: 2px
    transform: translateY(-50%)
    background-color: rgba($colorBlack, 0.1)

    &:before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 50%
      height: 100%
      background-color: $colorBlack
      +transition(width, background-color)
// FORM
// ===============
.form
  width: 100%
  margin-left: auto
  margin-right: auto

  .getStarted &
    max-width: 396px

  &__field
    position: relative
    min-height: 60px
    margin-bottom: 10px
    font-family: "SFUIText", "Rajdhani", "Arial", sans-serif

  &__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    outline: none
    background-color: transparent
    -webkit-appearance: none
    color: $colorWhite

  &__label
    cursor: default
    user-select: none
    pointer-events: none
    position: absolute
    display: flex
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: rgba($colorWhite, 0.5)
    transform: translateY(0)
    +transition(color, font-size, transform)
    +rmin(320)
      font-size: 14px
    +rmin(576)
      font-size: 16px
    +rmin(728)
      font-size: 18px

    .is-focus &
      color: $colorAlizarin
      font-size: 12px
      transform: translateY(-20px)
      +transition(color, font-size, transform)

  &__line
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1px
    background-color: rgba($colorWhite, 0.5)

    &:before,
    &:after
      content: ""
      position: absolute
      width: 0
      height: 2px
      background-color: $colorAlizarin
      +transition(width)

      .is-focus &
        width: 50%
        +transition(width)

    &:before
      left: 50%
    &:after
      right: 50%

  &__btn
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 266px
    height: 60px
    margin-top: 30px
    margin-left: auto
    margin-right: auto
    border: none
    background-color: $colorAlizarin
    color: $colorWhite
    font-weight: bold
    font-family: "Rajdhani", "Arial", sans-serif
    +transition(color, background-color)
    +rmin(320)
      font-size: 18px
    +rmin(576)
      font-size: 22px

    &:hover
      color: $colorBlack
      background-color: $colorWhite
      +transition(color, background-color)