// INFO LET’S GET TRADING
// ACCOUNT OPENING, FUNDING & WITHDRAWALS
// DON’T HESITATE - COLLABORATE
// THE DIFFERENCE BETWEEN PIPS & PIPSQUEAKS
// ===============
.getTrading,
.accountOpening,
.collaborate,
.pipsqueaks
  .info
    +rmin(320)
      padding-top: 45px
      padding-bottom: 50px
    +rmin(768)
      padding-top: 90px
      padding-bottom: 100px


    // CONTAINER
    .container
      max-width: 840px
    // \ CONTAINER


    // TITLE
    &__title
      padding-bottom: 50px
      text-align: left
    // \ TITLE


    // COLLAPSE
    &__collapse
      margin-bottom: 30px

      &:last-child
        margin-bottom: 0

      &-header
        cursor: pointer
        position: relative
        padding-right: 30px

        .icon
          position: absolute
          top: 50%
          right: 0
          transform: translateY(-50%)

      &-body
        display: none
        padding-top: 20px
        padding-right: 30px
        line-height: 1.5
        font-family: "SFUIText", "Arial", sans-serif
        +rmin(320)
          font-size: 14px
          padding-bottom: 30px
        +rmin(576)
          font-size: 16px
        +rmin(728)
          font-size: 18px
          padding-bottom: 60px

      &-title
        font-weight: bold
        +rmin(320)
          font-size: 16px
        +rmin(576)
          font-size: 20px
        +rmin(728)
          font-size: 22px

      &-text
        a
          color: $colorAlizarin
    // \ COLLAPSE
// ===============