// THE SMALL PRINT
// ===============
.smallPrint
  .info
    +rmin(320)
      padding-top: 45px
      padding-bottom: 50px
    +rmin(768)
      padding-top: 90px
      padding-bottom: 100px


    // CONTAINER
    .container
      max-width: (790px + 120px)
    // \ CONTAINER


    // TITLE
    &__title
      padding-bottom: 50px
      text-align: left
    // \ TITLE


    // PDF
    &__pdf
      display: flex
      align-items: center
      min-height: 55px
      margin-bottom: 50px

      &-col
        &--0
          width: (37px + 23px)
        &--1
          width: calc(100% - (50px + 100px + (37px + 23px)))
          padding-right: 30px
        &--2
          width: 50px
          text-align: center
        &--3
          width: 100px
          text-align: center

      &-title
        font-size: 22px
        font-weight: bold

      &-text
        font-size: 18px
        font-family: "SFUIText", "Arial", sans-serif

      &-btn
        color: $colorAlizarin
        font-size: 18px
        font-family: "SFUIText", "Arial", sans-serif
    // \ PDF
// ===============