// INFO
// ===============
.equinixCybersonicExecution
  .info
    +rmin(320)
      padding-top: 40px
      padding-bottom: 84px
    +rmin(768)
      padding-top: 80px
      padding-bottom: 184px

    // CONTAINER
    .container
      &--small
        max-width: (790px + 120px)
    // end CONTAINER


    // TITLE
    &__title
      text-align: left
      +rmin(320)
        padding-bottom: 30px
      +rmin(768)
        padding-bottom: 60px
    // end TITLE


    // SUBTITLE
    &__subtitle
      padding-top: 30px
      text-align: left
      font-weight: bold
    // \ SUBTITLE


    // TEXT
    &__text
      text-align: left

      &--p
        padding-top: 30px
    // end TEXT


    // IMG
    &__img
      margin-top: 30px
      display: block
      max-width: 100%
      height: auto
    // \ IMG


    // VIDEO
    &__video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      &-wrap
        position: relative
        width: 100%
        margin-top: 30px
        +rmin(320)
          height: 350px
        +rmin(576)
          height: 400px
        +rmin(768)
          height: 435px
        +rmin(992)
          height: 470px
    // \ VIDEO
// ===============
