// PARTNERS
// ===============
.depositsWithdrawals
  .info
    padding-top: 80px
    padding-bottom: 184px

    // CONTAINER
    .container
      &--small
        max-width: 790px
    // end CONTAINER


    // TITLE
    &__title
      padding-bottom: 60px
      text-align: left
    // end TITLE


    // TEXT
    &__text
      text-align: left

      &--p
        padding-top: 30px
    // end TEXT
// ===============