// INFO
// ===============
.partnership
  .info
    +rmin(320)
      padding-top: 30px
      padding-bottom: 54px
    +rmin(768)
      padding-top: 65px
      padding-bottom: 108px

    // CONTAINER
    .container
      &--small
        max-width: (790px + 120px)
    // end CONTAINER


    // TITLE
    &__title
      padding-bottom: 30px
      text-align: left
    // end TITLE


    // SUBTITLE
    &__subtitle
      padding-bottom: 30px
      color: $colorAlizarin
      text-align: left

      &--wp
        padding-bottom: 0
    // \ SUBTITLE


    // TEXT
    &__text
      text-align: left

      &--p
        padding-top: 30px

      &--m
        margin-bottom: 100px
    // end TEXT
// ===============
