// LICENSE
// ===============
.license
  padding-bottom: 60px
  font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
  +r(767)
    padding-bottom: 0


  // TEXT
  &__text
    line-height: 1.5
    color: rgba($colorBlack, 0.3)
    font-size: 14px

    span
      text-transform: uppercase
      font-weight: bold

    a
      font-weight: bold
  // \ TEXT
// ===============
