// LOGOTYPE :: START
.logotype
  margin-right: 39px
  animation-delay: 0.3s
  +transition(transform)

  &:hover
    transform: scale(0.97)
    +transition(transform)

  .home.is-loader &
    animation-delay: 2.8s

  .is-loader &
    animation-delay: 2.05s

// LOGOTYPE :: END
