// MAIN
// ===============
.about
  .main
    margin-top: (141px + 20px)
    background-image: url("../img/img-mainAbout_bg.png")
    background-repeat: no-repeat
    background-position: left bottom
    background-size: contain


    // TITLE
    &__title
      padding-bottom: 40px
      line-height: 1
      font-size: 180px
      font-weight: bold
    // end TITLE


    // MAIN TITLE
    &__menu
      height: 40px
      margin-bottom: 50px
      border-bottom: 1px solid rgba($colorGrey, 0.1)

      &-list
        display: flex

      &-item
        margin-right: 40px
        &:last-child
          margin-right: 0

        &.is-active
          .main__menu-link
            color: $colorAlizarin
            +transition(color)

            &:after
              height: 2px
              background-color: $colorAlizarin
              +transition(background-color)

      &-link
        position: relative
        display: flex
        align-items: center
        height: 40px
        font-family: "SFUIText", "Arial", sans-serif
        font-weight: normal
        font-size: 16px
        +transition(color)

        &:after
          content: ""
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 1px
          background-color: transparent
          +transition(background-color)
    // end MAIN TITLE


    // TEXT ABOUT
    &__about
      width: 100%
      max-width: 70%
      padding-bottom: 70px
      line-height: 1.5
      font-weight: 500
      font-size: 32px
    // end TEXT ABOUT


    // MOTIVATE
    &__motivate
      width: 100%
      max-width: 30%
      padding-bottom: 25px
      color: rgba($colorBlack, 0.5)
      text-align: left
    // end MOTIVATE


    // VISION
    &__row
      display: flex
      justify-content: flex-end

      &-wrap
        width: 100%
        max-width: 500px
        padding-right: 15px
        padding-bottom: 128px

        p
          &:nth-child(1)
            text-align: left
            padding-bottom: 40px
          &:nth-child(2),
          &:nth-child(3)
            text-align: left
            padding-bottom: 30px
    // end VISION


    // SLOGAN
    &__slogan
      padding-bottom: 130px
      color: $colorAlizarin
      text-transform: uppercase
      font-size: 60px
      font-weight: bold
    // end SLOGAN
// ===============