// MAIN
// ===============
.contacts
  .main
    padding-bottom: 15px
    background: rgb(255,255,255)
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(244,244,244,1) 100%)
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(244,244,244,1) 100%)
    background: linear-gradient(to bottom, rgba(255,255,255,1) 1%,rgba(244,244,244,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 )
    +rmin(320)
      padding-top: 101px
    +rmin(768)
      padding-top: 201px


    // TITLE
    &__title
      line-height: normal
      +rmin(320)
        padding-bottom: 40px
        font-size: 32px
      +rmin(576)
        font-size: 36px
      +rmin(768)
        font-size: 48px
      +rmin(992)
        font-size: 62px
      +rmin(1200)
        font-size: 75px
      +rmin(1440)
        font-size: 90px
      +rmin(1920)
        font-size: 120px
    // end TITLE


    // SUBTITLE
    &__subtitle
      width: 100%
      max-width: 932px
      text-align: left
      +rmin(320)
        padding-bottom: 40px
      +rmin(768)
        padding-bottom: 78px
    // end SUBTITLE


    // ROW
    &__row
      display: flex
      padding-bottom: 114px
    // \ ROW


    // COL
    &__col
      width: 50%

      &-title
        padding-bottom: 18px
        text-transform: uppercase
        font-size: 24px
        font-weight: bold

      &-text
        padding-bottom: 20px
        font-size: 18px
        font-family: "SFUIText", "Arial", sans-serif
        &:last-child
          padding-bottom: 0
    // \ COL


    // COVER
    &__cover
      padding-bottom: 204px

      &-title
        padding-bottom: 25px
        font-size: 24px
        font-weight: bold

      &-phone
        display: inline-block
        color: $colorAlizarin

        &:last-child
          margin-left: 125px
    // \ COVER
// ===============