// MAIN
// ===============
.infoCentre
  .main
    padding-bottom: 15px
    background: rgb(255,255,255)
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(244,244,244,1) 100%)
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(244,244,244,1) 100%)
    background: linear-gradient(to bottom, rgba(255,255,255,1) 1%,rgba(244,244,244,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 )
    +rmin(320)
      padding-top: 101px
    +rmin(768)
      padding-top: 201px


    // TITLE
    &__title
      line-height: normal
      +rmin(320)
        font-size: 32px
      +rmin(576)
        font-size: 36px
      +rmin(768)
        font-size: 48px
      +rmin(992)
        font-size: 62px
      +rmin(1200)
        font-size: 75px
      +rmin(1440)
        font-size: 90px
      +rmin(1920)
        font-size: 120px
    // end TITLE


    // SUBTITLE
    &__subtitle
      color: $colorAlizarin
      text-align: left
      text-transform: uppercase
      font-weight: bold
      +rmin(320)
        padding-bottom: 40px
      +rmin(768)
        padding-bottom: 92px
    // end SUBTITLE


    // ROW
    &__row
      display: flex
      justify-content: space-between

      &:nth-child(1)
        +rmin(320)
          flex-wrap: wrap
          margin-bottom: 30px
        +rmin(768)
          flex-wrap: nowrap
          margin-bottom: 61px

      &:nth-child(2)
        +rmin(320)
          flex-wrap: wrap
          margin-bottom: 50px
        +rmin(768)
          margin-bottom: 100px
        +rmin(1200)
          flex-wrap: nowrap
    // \ ROW


    // BLOCK
    &__block
      width: 100%
      min-height: 100px
      background-color: $colorWhite
      +transition(box-shadow)
      +rmin(320)
        padding: 15px
        max-width: 100%
      +rmin(768)
        padding: 30px
        max-width: 48%
      +rmin(992)
        max-width: 395px
      +rmin(1366)
        padding: 50px

      &:hover
        box-shadow: 0 0 25px 3px rgba($colorBlack, 0.025)
        +transition(box-shadow)

      &-0
        display: flex
        width: 100%
        padding: 0
        +rmin(320)
          flex-direction: column
          max-width: 100%
        +rmin(768)
          max-width: 48%
        +rmin(992)
          max-width: 395px
        +rmin(1200)
          flex-direction: row
          max-width: 857px

        .main__block-circle,
        .main__block-title
          margin-bottom: 20px

      &-0
        +rmin(1200)
          margin-right: 30px

      &-1
        +rmin(320)
          margin-top: 30px
        +rmin(768)
          margin-top: 0
        +rmin(1200)
          margin-left: 30px

      &-3
        +rmin(320)
          margin-top: 30px
        +rmin(768)
          margin-top: 0
        +rmin(1200)
          margin-left: 60px
          margin-right: 60px

      &-4
        +rmin(320)
          margin-top: 30px
        +rmin(768)
          margin-top: 61px
        +rmin(1200)
          margin-top: 0

      &-left,
      &-right
        +rmin(320)
          width: 100%
          padding: 15px
        +rmin(768)
          padding: 30px
        +rmin(1200)
          width: 50%
        +rmin(1366)
          padding: 50px

      &-right
        +rmin(768)
          padding-top: 30px
        +rmin(992)
          padding-top: 101px

      &-header
        display: flex
        align-items: center
        min-height: 130px
        padding-bottom: 40px

        &--left
          width: 80px

        &--right
          width: calc(100% - 80px)

      &-circle
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        border-radius: 100%
        background-color: $colorAlizarin

      &-title
        font-size: 22px
        font-weight: bold

      &-text
        line-height: 1.5
        font-family: "SFUIText", "Arial", sans-serif
        +rmin(320)
          font-size: 14px
        +rmin(576)
          font-size: 16px
        +rmin(728)
          font-size: 18px
    // \ BLOCK
// ===============