// MAIN
// ===============
.economicCalendar
  .main
    position: relative
    +rmin(320)
      padding-top: 101px
    +rmin(768)
      padding-top: 201px


    // TITLE
    &__title
      padding-bottom: 50px
      line-height: normal
      +rmin(320)
        font-size: 32px
      +rmin(576)
        font-size: 36px
      +rmin(768)
        font-size: 48px
      +rmin(992)
        font-size: 62px
      +rmin(1200)
        font-size: 75px
      +rmin(1440)
        font-size: 90px
      +rmin(1920)
        font-size: 120px
    // end TITLE


    // ROW
    &__row
      overflow-y: auto
      width: 100%
      height: 800px
      margin-bottom: 50px
      border-top: 1px solid rgba($colorBlack, 0.1)
    // \ ROW
// ===============