// MAIN
// ===============
.onlineTrading
  .main
    position: relative
    +rmin(320)
      padding-top: 101px
      padding-bottom: 30px
    +rmin(768)
      padding-top: 201px
      padding-bottom: 60px


    // BG
    &__bg
      z-index: 0
      position: absolute
      left: 0
      width: 100%

      &-0
        top: 0
        height: calc(100% - 460px)
        background-color: $colorWhiteSmoke
        background-image: url("../img/img-onlineTrading_bg@2x.png")
        background-repeat: no-repeat
        background-position: right top
        +rmin(320)
          background-size: cover
        +rmin(992)
          background-size: contain

      &-1
        bottom: 0
        height: 460px
        background-color: $colorWhite
    // end BG


    // CONTAINER
    .container
      z-index: 1
      position: relative

      &--mobile
        +r(576)
          padding-left: 0
          padding-right: 0

    // end CONTAINER


    // TITLE
    &__title
      +rmin(320)
        padding-bottom: 30px
        font-size: 32px
      +rmin(576)
        font-size: 36px
      +rmin(768)
        padding-bottom: 84px
        font-size: 48px
      +rmin(992)
        font-size: 62px
      +rmin(1200)
        font-size: 75px
      +rmin(1440)
        font-size: 90px
      +rmin(1920)
        font-size: 120px
    // end TITLE


    // ROW
    &__row
      display: flex
      +rmin(320)
        flex-direction: column
        padding-bottom: 52px
      +rmin(992)
        flex-direction: row
        padding-bottom: 152px
    // end ROW


    // COL
    &__col
      &:nth-child(1)
        +rmin(320)
          width: 100%
        +rmin(992)
          width: 437px
        +rmin(1200)
          width: 467px
        +rmin(1366)
          width: 497px
      &:nth-child(2)
        padding-top: 30px
        +rmin(320)
          width: 100%
        +rmin(992)
          padding-left: 74px
          width: calc(100% - 437px)
        +rmin(1200)
          padding-left: 134px
          width: calc(100% - 467px)
        +rmin(1366)
          padding-left: 164px
          width: calc(100% - 497px)
    // end COL


    // INFO
    &__info
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      background-color: $colorAlizarin
      color: $colorWhite
      +rmin(320)
        padding: 15px
      +rmin(768)
        padding: 45px 25px
      +rmin(992)
        padding: 55px 30px
      +rmin(1200)
        padding: 65px 40px
      +rmin(1366)
        padding: 75px 50px
    // end INFO


    // SUBTITLE
    &__subtitle
      text-align: left
    // end SUBTITLE


    // TEXT
    &__text
      width: 100%
      text-align: left
      &:nth-child(1)
        padding-bottom: 30px

      +rmin(320)
        max-width: 100%
      +rmin(992)
        max-width: 528px
    // end TEXT


    // TABLE
    &__table
      position: relative
      +rmin(320)
        overflow-x: auto
        //padding: 30px
      +rmin(992)
        overflow-x: initial
        //padding: 0

      &-wrap
        +rmin(320)
          min-width: 872px
        +rmin(992)
          min-width: 0

      &-bg
        z-index: 0
        position: absolute
        width: calc(100% / 5)
        box-shadow: 0 1px 30px 0 rgba($colorBlack, 0.1)
        +rmin(320)
          display: none
        +rmin(992)
          display: block

        &-0
          top: 108px
          left: 0
          height: calc(100% - (108px + 100px))

        &-1,
        &-3
          top: 10px
          height: calc(100% - (10px + 10px))

        &-2,
        &-4
          top: 0
          height: 100%

        &-1
          left: calc(100% / 5)

        &-2
          left: calc((100% / 5) * 2)

        &-3
          right: calc(100% / 5)

        &-4
          right: 0

      &-row
        z-index: 1
        position: relative
        display: flex
        width: 100%
        font-family: "SFUIText", "Arial", sans-serif

        &-0
          .main__table-col

            font-weight: bold
            font-family: "Rajdhani", Arial, sans-serif
            +rmin(320)
              font-size: 18px
            +rmin(1200)
              font-size: 22px

        &-1,
        &-3,
        &-5,
        &-7,
        &-9
          .main__table-col
            &:nth-child(odd)
              background-color: $colorWhiteSmokeLight
            &:nth-child(even)
              background-color: $colorSnow
        &-0,
        &-2,
        &-4,
        &-6,
        &-8,
          .main__table-col
            &:nth-child(odd)
              background-color: $colorSnow
            &:nth-child(even)
              background-color: $colorWhite

        &-0,
        &-9
          .main__table-col
            &-0
              background-color: transparent !important

        &-0
          align-items: flex-end

          .main__table-col
            &-1,
            &-3
              padding-top: 36px
              padding-bottom: 36px

            &-2,
            &-4
              padding-top: 46px
              padding-bottom: 36px

        &-9
          align-items: flex-start

          .main__table-col
            &-1,
            &-3
              padding-top: 30px
              padding-bottom: 20px

            &-2,
            &-4
              padding-top: 30px
              padding-bottom: 30px


      &-col
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        max-width: calc(100% / 5)
        padding: 20px 30px
        +rmin(320)
          font-size: 14px
        +rmin(1200)
          font-size: 18px

        &-0
          justify-content: flex-start

      &-btn
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        max-width: 145px
        height: 40px
        border-radius: 3px
        border: 1px solid rgba($colorGrey, 0.1)
        background-color: transparent
        font-weight: 600
        +transition(border-color, background-color, color)
        +rmin(320)
          font-size: 14px
        +rmin(1200)
          font-size: 16px

        &:hover
          border-color: $colorAlizarin
          background-color: $colorAlizarin
          color: $colorWhite
          +transition(border-color, background-color, color)
    // end TABLE
// ===============