// MENU :: START
.menu
  width: 100%
  +r(1365)
    width: 50%
  +r(767)
    width: 100%

  &__list
    display: flex
    +r(1365)
      flex-direction: column
      align-items: center
      width: 100%


  &__item
    position: relative
    &.is-active
      .menu__link
        color: $colorAlizarin
    +r(1365)
      width: 100%
      text-align: center
      animation-name: fadeInUp !important
      visibility: visible !important

    +r(767)
      +transition(background-color)
      &.is-show-drop
        background-color: $colorWhiteSmoke
        +transition(background-color)

    &:nth-child(1)
      animation-delay: 0.3s
      +rmin(1366)
        .home.is-loader &
          animation-delay: 2.8s
        .is-loader &
          animation-delay: 2.05s
    &:nth-child(2)
      animation-delay: 0.4s
      +rmin(1366)
        .home.is-loader &
          animation-delay: 2.9s
        .is-loader &
          animation-delay: 2.15s
    &:nth-child(3)
      animation-delay: 0.5s
      +rmin(1366)
        .home.is-loader &
          animation-delay: 3s
        .is-loader &
          animation-delay: 2.25s
    &:nth-child(4)
      animation-delay: 0.6s
      +rmin(1366)
        .home.is-loader &
          animation-delay: 3.1s
        .is-loader &
          animation-delay: 2.35s
    &:nth-child(5)
      animation-delay: 0.7s
      +rmin(1366)
        .home.is-loader &
          animation-delay: 3.2s
        .is-loader &
          animation-delay: 2.45s
    &:nth-child(6)
      animation-delay: 0.8s
      +rmin(1366)
        .home.is-loader &
          animation-delay: 3.3s
        .is-loader &
          animation-delay: 2.55s
    &:nth-child(7)
      animation-delay: 0.9s
      +rmin(1366)
        .home.is-loader &
          animation-delay: 3.4s
        .is-loader &
          animation-delay: 2.65s

  &__link
    position: relative
    +link()
    +r(1365)
      display: block
      height: 70px
      width: 100%
      max-width: 100%
      margin-left: 0
      margin-right: 0
      padding-left: 15px
      padding-right: 30px
      line-height: 70px
      text-align: left
    +r(767)
      font-size: 18px
      font-weight: 600

      &:after
        content: ""
        position: absolute
        top: 50%
        right: 10px
        margin-top: -4px
        transform: rotate(180deg)
        @include sprite(arrow-menu)
        +transition(transform)

        .is-show-drop &
          transform: rotate(0)
          +transition(transform)

    +rmin(1366)
      margin-right: 30px
      padding-top: 11px
      padding-bottom: 11px
      +transition(color)
      &:hover
        color: $colorAlizarin
        +transition(color)

      .onlineTrading &
        color: $colorWhite
        &:hover
          color: $colorAlizarin

      .onlineTrading .is-fixed &
        color: $colorBlack
        &:hover
          color: $colorAlizarin

  &__dropdown
    position: absolute
    top: 28px
    left: calc(50% - 20px)
    transform: translateX(-50%)
    min-width: 310px
    padding-top: 20px
    +r(1365)
      display: none
      position: static
      transform: translateX(0 )
      padding-top: 0
    +r(767)
      .menu__dropdown-cover
        background-color: $colorWhiteSmoke
    +rmin(1366)
      display: none
    +rmin(767)
      +transition(background-color)
      .is-active-drop &
        background-color: $colorWhiteSmoke
        +transition(background-color)

        .menu__dropdown-cover
          background-color: transparent

    &-arrow
      z-index: 0
      position: absolute
      top: 18px
      left: 50%
      width: 12px
      height: 12px
      transform: rotate(45deg) translateX(-50%)
      box-shadow: 0 4px 20px 0 rgba($colorBlack, 0.15)
      background-color: $colorWhite
      +r(1365)
        display: none

    &-wrap
      border-radius: 15px
      box-shadow: 0 4px 20px 0 rgba($colorBlack, 0.15)
      +r(1365)
        box-shadow: none

    &-cover
      z-index: 1
      position: relative
      width: 100%
      height: 100%
      padding: 30px 75px 30px 30px
      border-radius: 15px
      background-color: $colorWhite
      +r(1365)
        padding: 0 30px
        border-radius: 0
        text-align: left

    &-link
      cursor: pointer
      white-space: nowrap
      display: block
      min-height: 30px
      line-height: 30px
      margin-bottom: 5px
      font-size: 16px
      font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
      +transition(color)

      &:hover
        color: $colorAlizarin
        +transition(color)

      &.is-active
        color: $colorAlizarin

// MENU :: END