// MODAL
// ===============
.modal
  position: relative
  width: 100%
  min-height: 250px
  margin: 40px auto
  background-color: $colorWhite
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.15)


#modal
  &.modal
    max-width: 290px
    min-height: 250px
    border-radius: 15px

    &__body
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 100%
      padding: 30px

      svg
        margin-bottom: 10px

      h3
        margin-bottom: 15px
        font-size: 18px

      p
        font-size: 14px
        line-height: 1.6
        font-family: "SF Pro Text", "Rajdhani", "Arial", sans-serif
        text-align: center

  .mfp-close
    opacity: 1
    top: auto
    bottom: -55px
    left: 0
    right: 0
    width: 40px
    height: 40px
    margin-left: auto
    margin-right: auto
    border-radius: 100%
    background-color: $colorWhite
    +transition(opacity, box-shadow, transform)

    &:hover
      opacity: 0.9
      box-shadow: 0 0 5px 0 rgba($colorBlack, 0.45)
      transform: rotate(180deg)
      +transition(opacity, box-shadow, transform)


#modalthoughts
  &.modal
    max-width: 526px
    +rmin(320)
      padding: 30px 35px
    +rmin(768)
      padding: 60px 65px

    .modal__title
      padding-bottom: 30px
      text-align: left
      font-weight: bold

    .mfp-close
      font-size: 0
      @include sprite(close)
      +rmin(320)
        top: 10px
        right: 10px
      +rmin(768)
        top: 30px
        right: 30px

.mfp-ready #modalDirectors .modal__body
  animation-name: slideInRight, fadeIn
  animation-delay: 0.05s

#modalDirectors
  &.modal
    display: flex
    align-items: center
    top: 0
    right: 0
    left: auto
    min-height: 100vh
    margin: 0
    margin-left: auto
    background-color: $colorWhite
    +rmin(320)
      width: 95%
      padding: 40px
    +rmin(768)
      width: 720px
      padding: 60px
    +rmin(992)
      padding: 80px

    .mfp-close
      font-size: 0
      @include sprite(close)
      +rmin(320)
        top: 10px
        right: 10px
      +rmin(768)
        top: 20px
        right: 20px
      +rmin(992)
        top: 30px
        right: 30px

  .modal__body
    &-top
      display: flex
      align-items: center
      padding-bottom: 60px

    &-left
      margin-right: 30px

    &-right
      p
        &:nth-child(1)
          padding-bottom: 10px
          font-weight: bold
          font-family: "SFUIText", "Arial", sans-serif
          +rmin(320)
            font-size: 18px
          +rmin(576)
            font-size: 22px
          +rmin(728)
            font-size: 26px

        &:nth-child(2)
          text-transform: uppercase
          font-family: "SFUIText", "Arial", sans-serif
          font-size: 12px
          color: rgba($colorBlack, 0.7)


    &-bottom
      p
        line-height: 1.6
        font-family: "SFUIText", "Arial", sans-serif
        +rmin(320)
          font-size: 14px
        +rmin(576)
          font-size: 16px
        +rmin(728)
          font-size: 18px


.show.mfp-bg
  background-color: rgba($colorBlack, 0.5)
  animation-duration: 0.35s
  animation-fill-mode: both
  animation-name: fadeIn


.mfp-close-btn-in .mfp-close
  color: $colorBlack

.about .mfp-container
  padding: 0

// ===============