// NAVIGATION
// ===============
.navigation
  margin-top: (30px + 79px)
  height: 190px
  background-color: $colorWhiteSmoke
  +r(575)
    height: 130px
    margin-top: (20px + 50px)


  //
  .container
    position: relative
    height: 100%
  // \


  //
  &__list
    display: flex
    height: 100%
    +r(575)
      overflow-x: auto
      white-space: nowrap
      position: relative
      display: block
  // \


  //
  &__item
    width: calc(100% / 5)
    +r(575)
      vertical-align: top
      display: inline-block
      width: 170px
      height: 100%
  // \


  //
  &__btn
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    padding-left: 15px
    padding-right: 15px
    font-family: "SFUIText", "Arial", sans-serif

    &.is-active
      background-color: $colorWhite

      .navigation__btn-circle
        background-color: $colorAlizarin

        svg
          fill: $colorWhite

    &-circle
      display: flex
      align-items: center
      justify-content: center
      border-radius: 100%
      background-color: rgba($colorAlizarin, 0.1)
      +rmin(320)
        width: 40px
        height: 40px
        margin: 20px auto 15px
      +rmin(576)
        width: 60px
        height: 60px
      +rmin(768)
        margin: 30px auto 20px
      +rmin(992)
        margin: 40px auto 27px

      &--0
        svg
          +rmin(320)
            width: 25px
            height: 25px
          +rmin(768)
            width: 30px
            height: 30px
      &--1
        svg
          +rmin(320)
            width: 27px
            height: 14px
          +rmin(768)
            width: 32px
            height: 19px
      &--2
        svg
          +rmin(320)
            width: 21px
            height: 25px
          +rmin(768)
            width: 26px
            height: 30px
      &--3
        svg
          +rmin(320)
            width: 25px
            height: 25px
          +rmin(768)
            width: 30px
            height: 30px
      &--4
        svg
          +rmin(320)
            width: 24px
            height: 24px
          +rmin(768)
            width: 29px
            height: 29px

      svg
        fill: $colorAlizarin

    &-text
      white-space: normal
      font-weight: bold
      text-align: center
      text-transform: uppercase
      +rmin(320)
        font-size: 12px
      +rmin(992)
        font-size: 14px
// \
// ===============