// PARTNERS
// ===============
.partners
  +rmin(320)
    padding-top: 30px
    padding-bottom: 40px
  +rmin(768)
    padding-top: 97px
    padding-bottom: 80px

  // TITLE
  &__title
    padding-bottom: 20px
  // end TITLE


  // SUBTITLE
  &__subtitle
    padding-bottom: 46px
  // end SUBTITLE


  // TEXT
  &__text
    width: 100%
    max-width: 530px
    margin-left: auto
    margin-right: auto
  // end TEXT
// ===============