// SERVERS
// ===============
.servers
  padding-top: 50px
  padding-bottom: 70px

  // TITLE
  &__title
    padding-bottom: 20px
  // end TITLE


  // SUBTITLE
  &__subtitle
    padding-bottom: 40px
  // end SUBTITLE


  // TEXT
  &__text
    width: 100%
    max-width: 530px
    margin-left: auto
    margin-right: auto
    padding-bottom: 68px
  // end TEXT


  // ROW
  &__row
    width: (264px * 3)
    height: (264px * 2)
    margin-left: auto
    margin-right: auto

    &-wrap
      display: flex
      &:nth-child(1)
        justify-content: center
        .servers__block
          border-bottom: none
      &:nth-child(2)
        .servers__block
          &:nth-child(1)
            border-right: none
          &:nth-child(3)
            border-left: none
  // end ROW


  // BLOCK
  &__block
    display: flex
    flex-direction: column
    align-items: center
    width: 264px
    height: 264px
    border: 1px solid rgba($colorGrey, 0.1)

    &-num
      padding-top: 67px
      padding-bottom: 19px
      color: $colorAlizarin
      line-height: 1
      font-size: 60px
      font-weight: 600
    &-title
      padding-bottom: 10px
      font-family: "SFUIText", "Arial", sans-serif
      font-size: 18px
      font-weight: 600
    &-text
      padding-left: 15px
      padding-right: 15px
      text-align: center
      font-family: "SFUIText", "Arial", sans-serif
      color: rgba($colorBlack, 0.5)
  // end BLOCK
// ===============