// TECHNICAL PARTNER
// ===============
.techPartner
  padding-bottom: 60px


  // TITLE
  &__title
    padding-bottom: 10px
    color: rgba($colorBlack, 0.5)
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
  // \ TITLE


  // LIST
  &__list
    display: flex
    align-items: center
    +rmin(320)
      flex-wrap: wrap
      justify-content: flex-start
    +rmin(992)
      flex-wrap: nowrap
      justify-content: space-between
  // \ LIST


  // ITEM
  &__item
    +rmin(320)
      padding-left: 5px
      padding-right: 5px
      margin-top: 5px
      margin-bottom: 5px
    +rmin(992)
      margin-top: 0
      margin-bottom: 0
    +rmin(1366)
      padding-left: 0
      padding-right: 0
  // \ ITEM


  // IMG
  &__img
    display: block
    max-width: 100%
    height: auto
  // \ IMG
// ===============
