// PARTNERS
// ===============
.payment
  // ROW
  &__row
    padding-top: 40px
    padding-bottom: 40px
    border-bottom: 1px solid rgba($colorGrey, 0.1)
  // end ROW


  // end ROW
  &__list
    display: flex
    align-items: center
    +rmin(320)
      flex-wrap: wrap
      justify-content: space-between
    +rmin(768)
      justify-content: center
    +rmin(992)
      flex-wrap: nowrap

  // end ROW


  // ITEM
  &__item
    +rmin(320)
      margin: 15px 25px
    +rmin(992)
      margin-top: 0
      margin-bottom: 0
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
  // end ITEM
// ===============