// PORTAL
// ===============
.portal
  padding-top: 100px
  padding-bottom: 65px

  // TITLE
  &__title
    padding-bottom: 50px
  // \ TITLE


  // TEXT
  &__text
    width: 100%
    max-width: 790px
    margin-left: auto
    margin-right: auto
    padding-bottom: 70px
  // \ TITLE


  // ROW
  &__row
    display: flex
    width: 100%
    max-width: 1024px
    margin-left: auto
    margin-right: auto
    +rmin(320)
      flex-wrap: wrap
    +rmin(992)
      flex-wrap: nowrap
  // \ ROW


  // COL
  &__col
    +rmin(320)
      width: 100%
      margin-bottom: 30px
    +rmin(576)
      width: calc(100% / 2)
    +rmin(992)
      width: calc(100% / 3)
      margin-bottom: 0
  // \ COL


  // \ COL
  &__item
    display: flex
    align-items: center
    margin-bottom: 30px
    font-weight: 600
    +rmin(320)
      font-size: 16px
    +rmin(576)
      font-size: 20px
    +rmin(992)
      font-size: 22px

    .icon
      margin-right: 10px
  // \ COL
// ===============