// SECTION-4
// ===============
.section-5
  .container
    height: 100%
    padding-top: 20px
    padding-bottom: 20px


  .section__row
    display: flex
    height: 100%


  .section__col
    width: 50%
    height: 100%
    &:nth-child(1)
      margin-right: 10px
      background-color: $colorWhiteSmoke
      background-image: url("../img/img_wallStreet_bg@2x.png")
      background-repeat: no-repeat
      background-position: center bottom
      background-size: contain

      .section__title
        padding-top: 65px
        padding-bottom: 40px
        font-size: 60px
        font-weight: 700
        text-align: center

      .section__text
        width: 100%
        max-width: 360px
        margin-left: auto
        margin-right: auto
        padding-bottom: 30px
        text-align: center
        line-height: 1.6
        font-family: "SFUIText", "Rajdhani", "Arial", sans-serif

      .section__link
        margin-left: auto
        margin-right: auto

    &:nth-child(2)
      display: flex
      flex-direction: column
      margin-left: 10px

    .section__link
      display: block
      position: relative
      max-width: 170px
      font-family: "SFProDisplay", "Rajdhani", "Arial", sans-serif
      font-weight: 600
      +transition(color)
      &:hover
        color: $colorAlizarin
        +transition(color)

        span
          &:before
            width: 100%
            background-color: $colorAlizarin
            +transition(width, background-color)

      span
        position: absolute
        top: 50%
        right: 0
        width: 60px
        height: 2px
        transform: translateY(-50%)
        background-color: rgba($colorBlack, 0.1)

        &:before
          content: ""
          position: absolute
          left: 0
          top: 0
          width: 50%
          height: 100%
          background-color: $colorBlack
          +transition(width, background-color)


  .section__cover
    height: 50%
    background-color: $colorWhiteSmoke

    &:nth-child(1)
      display: flex
      flex-direction: column
      justify-content: center
      margin-bottom: 10px
      padding-left: 390px
      padding-right: 30px
      background-image: url("../img/img-secretWeapon_bg@2x.png")
      background-repeat: no-repeat
      background-position: 12px 75px
      background-size: auto 400px

      .section__title
        font-size: 40px
        font-weight: 700

      .section__text
        padding-top: 20px
        padding-bottom: 20px
        line-height: 1.6
        font-family: "SFUIText", "Rajdhani", "Arial", sans-serif

    &:nth-child(2)
      margin-top: 10px
      padding-left: 50px
      padding-top: 50px
      background-image: url("../img/img-fast_bg@2x.png")
      background-repeat: no-repeat
      background-position: right bottom
      background-size: contain

      img
        margin-bottom: 30px

      .section__title
        font-size: 40px
        font-weight: 700

      .section__text
        width: 100%
        max-width: 360px
        padding-top: 20px
        padding-bottom: 20px
        line-height: 1.6
        font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
