// SECTION-3
// ===============
.section-3
  +rmin(320)
    padding: 30px 0


  .container
    position: relative
    display: flex
    align-items: center


  .section__row
    display: flex
    width: 100%
    +rmin(320)
      flex-direction: column
    +rmin(992)
      flex-direction: row


  .section__col
    +rmin(320)
      width: 100%
    +rmin(992)
      width: 50%

    &-wrap
      width: 100%
      +rmin(320)
        max-width: 100%
        margin-bottom: 30px
      +rmin(992)
        max-width: 492px
        margin-bottom: 0
      +rmin(1200)
        margin-left: 45px


  .section__title
    margin-top: 40px
    font-weight: bold
    +rmin(320)
      margin-bottom: 20px
      font-size: 32px
    +rmin(768)
      margin-bottom: 35px
    +rmin(1200)
      font-size: 42px
    +rmin(1440)
      font-size: 60px


  .section__text
    line-height: 1.6
    font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
    +rmin(320)
      margin-bottom: 20px
      font-size: 16px
    +rmin(768)
      margin-bottom: 66px
      font-size: 18px


  .section__link
    display: block
    position: relative
    max-width: 170px
    font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
    font-weight: 600
    letter-spacing: 1px
    +transition(color)
    +rmin(320)
      font-size: 14px
    +rmin(768)
      font-size: 16px
    &:hover
      color: $colorAlizarin
      +transition(color)

      span
        &:before
          width: 100%
          background-color: $colorAlizarin
          +transition(width, background-color)

    span
      position: absolute
      top: 50%
      right: 0
      width: 60px
      height: 2px
      transform: translateY(-50%)
      background-color: rgba($colorBlack, 0.1)

      &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 50%
        height: 100%
        background-color: $colorBlack
        +transition(width, background-color)


  .section__menu
    &-list
      display: flex
      align-items: center
      height: 50px
      +rmin(320)
        height: 25px
        margin-bottom: 15px
      +rmin(576)
        height: 35px
      +rmin(768)
        margin-bottom: 45px

    &-item
      width: calc(100% / 6)
      &:hover
        .section__menu-link
          color: $colorGrey
          +transition(color)
      &.is-active
        .section__menu-link
          color: $colorAlizarin

    &-link
      font-size: 22px
      font-weight: 600
      font-family: "Rajdhani", "Arial", sans-serif
      +transition(color)
      +rmin(320)
        font-size: 14px
      +rmin(576)
        font-size: 16px
      +rmin(768)
        font-size: 18px
      +rmin(1200)
        font-size: 20px
      +rmin(1366)
        font-size: 22px


  .section__data
    position: relative
    display: flex
    height: 100%
    min-height: 350px
    max-height: 355px
    padding: 25px
    background: rgb(255,135,31)
    background: -moz-linear-gradient(left, rgba(255,135,31,1) 0%, rgba(227,32,44,1) 100%)
    background: -webkit-linear-gradient(left, rgba(255,135,31,1) 0%,rgba(227,32,44,1) 100%)
    background: linear-gradient(to right, rgba(255,135,31,1) 0%,rgba(227,32,44,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff871f', endColorstr='#e3202c',GradientType=1 )
    +rmin(320)
      flex-direction: column
    +rmin(768)
      flex-direction: row

    &:before
      content: ""
      z-index: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url("../img/img-slide-3_bg.png")
      background-position: center
      background-repeat: no-repeat
      background-size: cover


    &-left,
    &-right
      z-index: 1
      position: relative

    &-left
      +rmin(320)
        width: 100%
      +rmin(768)
        width: 120px
      +rmin(1200)
        width: 150px

      .section__submenu
        &-list
          display: flex
          height: 100%
          +rmin(320)
            position: relative
            width: 100%
            flex-direction: row
            justify-content: space-between
            margin-bottom: 15px
            &:after
              content: ""
              position: absolute
              bottom: 0
              left: 0
              width: 100%
              height: 1px
              background-color: rgba($colorWhite, 0.5)
          +rmin(768)
            flex-direction: column
            justify-content: center
            margin-bottom: 0
            &:after
              display: none

        &-item
          position: relative
          display: flex
          align-items: center
          height: 40px
          +transition(border-bottom)
          +rmin(320)
            padding-left: 0
          +rmin(768)
            margin-bottom: 32px
            padding-left: 20px
          &:last-child
            margin-bottom: 0
          &:hover
            .section__submenu-link
              color: $colorWhite
              +transition(color)
          &.is-active
            +r(767)
              border-bottom: 1px solid $colorWhite
            +transition(border-bottom)
            &:before
              background-color: $colorGold
              +transition(background-color)
            .section__submenu-link
              color: $colorWhite
              +transition(color)

          &:before
            +rmin(768)
              content: ""
              position: absolute
              left: 0
              top: 0
              width: 4px
              height: 100%
              background-color: transparent
              +transition(background-color)


        &-link
          color: rgba($colorWhite, 0.5)
          font-weight: 600
          font-family: "Rajdhani", "Arial", sans-serif
          +transition(color)
          +rmin(320)
            font-size: 15px
          +rmin(576)
            font-size: 18px
          +rmin(768)
            font-size: 20px
          +rmin(1200)
            font-size: 22px

    &-right
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      +rmin(320)
        width: 100%
      +rmin(768)
        width: calc(100% - 120px)
      +rmin(1200)
        width: calc(100% - 150px)

      &--top
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        +rmin(320)
          position: relative
          flex-direction: column
          padding: 30px 0
          margin-bottom: 30px
          &:after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            right: 0
            width: 80%
            height: 1px
            margin-left: auto
            margin-right: auto
            background-color: rgba($colorWhite, 0.5)
        +rmin(768)
          flex-direction: row
          padding: 0
          margin-bottom: 0
          &:after
            display: none

        span
          &:nth-child(1)
            color: $colorWhite
            +rmin(320)
              font-size: 90px
            +rmin(768)
              margin-right: 25px
              font-size: 150px
            +rmin(1200)
              margin-right: 46px
              font-size: 180px
          &:nth-child(2)
            font-size: 18px
            color: rgba($colorWhite, 0.5)

      &--bottom
        width: 100%
        display: flex
        justify-content: space-between
        margin-left: auto
        margin-right: auto
        +rmin(768)
          max-width: 210px
        +rmin(1200)
          max-width: 250px

        p
          &:nth-child(1)
            display: flex
            flex-direction: column
            justify-content: flex-start
          &:nth-child(2)
            display: flex
            flex-direction: column
            justify-content: flex-end
          span
            display: block
            font-size: 18px
            &:nth-child(1)
              color: rgba($colorWhite, 0.5)
            &:nth-child(2)
              color: $colorWhite

    &-cover
      &--0,
      &--1,
      &--2,
      &--3,
      &--4,
      &--5
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        &.is-active
          display: block

          .section__data-right--top,
          .section__data-right--bottom
            animation-name: wowFade
            visibility: visible
            animation-delay: 0.2s !important