// SECTION
// ===============
.section
  min-height: calc(100vh - 59px)
  +r(767)
    min-height: 0 !important
    height: auto
    padding-top: 30px
    padding-bottom: 30px

  .container
    height: 100%
    min-height: 700px
    +r(767)
      min-height: 0
