// SECTION-4
// ===============
.section-4
  position: relative
  +rmin(768)
    min-height: 1000px !important


  .section__row
    position: relative
    display: flex
    +r(767)
      display: block


  .section__col
    width: calc(100% / 3)
    height: 100%
    +r(767)
      width: 100%

    &:nth-child(1)
      .section__title
        margin-bottom: 190px
        +r(767)
          margin-bottom: 40px
      .section__col-cover
        +rmin(320)
          margin-top: 40px
        +rmin(768)
          margin-top: 200px

    &:nth-child(2)
      .section__col-wrap
        display: flex
        justify-content: flex-end
        +r(767)
          justify-content: flex-start
      .section__col-cover
        +r(767)
          margin-top: 30px

    &:nth-child(3)
      .section__col-wrap
        display: flex
        flex-direction: column
        align-items: flex-end
        +r(767)
          align-items: flex-start
      .section__col-cover
        margin-top: 10px
        +r(991)
          margin-top: 400px
        +r(767)
          margin-top: 30px

    &-cover
      display: flex
      width: 100%
      max-width: 340px
      +r(767)
        max-width: 100%

    &-left
      width: 80px

      p
        font-weight: 700
        line-height: 1
        +rmin(768)
          font-size: 60px
        +rmin(992)
          font-size: 80px
        +r(767)
          font-size: 50px

    &-right
      width: calc(100% - 50px)

      p
        &:nth-child(1)
          margin-bottom: 10px
          font-weight: 700
          +rmin(768)
            font-size: 18px
          +rmin(992)
            font-size: 22px
          +r(767)
            font-size: 20px
        &:nth-child(2)
          font-family: "SFUIText", "Rajdhani", "Arial", sans-serif
          +r(767)
            font-size: 14px


  .section__img
    position: absolute
    bottom: 40px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    max-width: 100%
    animation-name: fadeIn
    animation-duration: 2.5s
    animation-delay: 1s
    +rmin(768)
      opacity: 0.65
      width: 50%
    +rmin(1200)
      opacity: 0.85
      width: auto
    +rmin(1366)
      opacity: 1
    +r(767)
      display: none


  .section__title
    line-height: 1
    font-weight: 700
    +rmin(320)
      padding-top: 20px
      font-size: 32px
    +rmin(768)
      padding-top: 123px
    +rmin(992)
      font-size: 42px
    +rmin(1440)
      font-size: 60px


  .section__block
    cursor: pointer
    position: relative
    top: -125px
    width: 264px
    height: 337px
    background-color: $colorBlack
    +transition(background-color)
    +r(991)
      display: none
    &:hover
      background-color: $colorAlizarin
      +transition(background-color)

    &-line
      position: absolute
      top: 58px
      right: 44px
      width: 59px
      height: 6px
      background-color: $colorWhite

    &-text
      position: absolute
      bottom: 50px
      left: 40px
      line-height: 1.25
      font-size: 40px
      font-weight: 700
      color: $colorWhite

    &-icon
      position: absolute
      bottom: 50px
      right: 30px
