// SECTION-1
// ===============
.section-1
  +rmin(320)
    padding-top: 80px
  +rmin(768)
    padding-top: 0
    margin-top: 79px
    min-height: 800px
    height: calc(100vh - 59px)

  .container
    position: relative
    height: 100%


  .section__row
    display: flex
    height: 100%
    +rmin(320)
      flex-direction: column
    +rmin(768)
      flex-direction: row


  .section__col
    &:nth-child(1)
      z-index: 1
      position: relative
      width: 100%
      +rmin(320)
        text-align: center
      +rmin(768)
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 300px
        padding-top: 15px
        text-align: left
      +rmin(992)
        max-width: 370px
        padding-top: 0
      +rmin(1200)
        max-width: 410px
      +rmin(1366)
        max-width: 450px
      .section__col-wrap
        position: relative
        animation-delay: 0.6s

        .home.is-loader &
          animation-delay: 3.1s

    &:nth-child(2)
      z-index: 0
      display: flex
      position: relative
      padding-top: 32px
      +rmin(320)
        display: block
        padding: 30px 0
      +rmin(768)
        width: calc(100% - 300px)
      +rmin(992)
        width: calc(100% - 370px)
      +rmin(1200)
        width: calc(100% - 410px)
      +rmin(1366)
        width: calc(100% - 450px)

      .section__col-wrap
        display: flex
        height: 100%
        width: 100%
        justify-content: flex-end
        animation-delay: 0.4s
        +r(767)
          display: block

        .home.is-loader &
          animation-delay: 2.9s

      img
        display: block
        height: auto
        max-width: 100%
        +rmin(768)
          width: 100%
          height: 100%
          object-fit: contain


  .section__title
    font-weight: 700
    animation-delay: 0.4s
    +rmin(320)
      padding-bottom: 20px
      font-size: 32px
    +rmin(768)
      padding-bottom: 67px
    +rmin(992)
      font-size: 42px
    +rmin(1200)
      font-size: 60px
    +rmin(1366)
      font-size: 80px

    .home.is-loader &
      animation-delay: 2.9s


  .section__subtitle
    font-weight: 500
    animation-delay: 0.5s
    +rmin(320)
      padding-bottom: 20px
      font-size: 22px
    +rmin(768)
      padding-bottom: 105px
      font-size: 26px
    +rmin(992)
      font-size: 28px
    +rmin(1200)
      font-size: 30px
    +rmin(1366)
      font-size: 32px

    .home.is-loader &
      animation-delay: 3s


  .section__btn
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    background-color: $colorAlizarin
    font-weight: 500
    color: $colorWhite
    +transition(background-color)
    +rmin(320)
      max-width: 290px
      height: 50px
      font-size: 18px
    +rmin(768)
      max-width: 300px
      height: 90px
      margin-left: auto
      margin-right: auto
      font-size: 20px
    +rmin(992)
      max-width: 370px
      height: 100px
      margin-left: 0
      margin-right: 0
      font-size: 22px
    +rmin(1200)
      max-width: 410px
      height: 110px
      font-size: 24px
    +rmin(1366)
      max-width: 450px
      height: 120px
      font-size: 26px

    &:hover
      background-color: $colorBlack

    &--desktop
      +r(767)
        display: none
    &--mobile
      animation-delay: 0.5s
      +rmin(320)
        display: flex
        margin-left: auto
        margin-right: auto
      +rmin(768)
        display: none

      .home.is-loader &
        animation-delay: 3s


  .section__link
    align-items: center
    justify-content: center
    position: absolute
    font-weight: 500
    +rmin(320)
      display: none
    +rmin(992)
      display: flex
      left: 410px
      top: 0
      width: 100%
      max-width: 410px
      height: 100px
      font-size: 22px
    +rmin(1200)
      left: 430px
      max-width: 430px
      height: 110px
      font-size: 24px
    +rmin(1366)
      left: 450px
      max-width: 450px
      height: 120px
      font-size: 26px

    .icon
      margin-left: 24px
