// SIGN UP

.signup
  &__title
    padding-bottom: 10px

  .form
    &__field-group
      display: flex
      justify-content: space-between
      +r(575)
        flex-wrap: wrap

      .form__field
        width: calc((100% / 2) - 18px)
        +r(575)
          width: 100%

    .form__field--checkbox
      min-height: 10px
      margin-top: 22px

      span
        font-size: 14px
        color: rgba($colorBlack, 0.5)

    &__btn
      margin-top: 22px

