// SIGN IN

.signin
  &__subtitle
    padding-bottom: 80px
    font-size: 26px
    font-weight: 500

  &__link
    display: block
    padding-top: 20px
    padding-bottom: 31px
    color: rgba($colorBlack, 0.5)
    text-align: right
    font-family: "SF Pro Text", sans-serif
    +transition(color)

    &:hover
      color: $colorBlack
      +transition(color)

  .form
    &__btn
      margin-top: 0
