// SIGN :: START
.sign
  +rmin(1200)
    display: flex
    align-items: center
  +r(1199)
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

  &__link
    display: block
    position: relative
    margin-left: 30px
    +link()
    &:first-child
      margin-left: 0
      +r(1199)
        height: 70px
        line-height: 70px
        animation-name: wowFade !important
        visibility: visible !important
    &:nth-child(2)
      +r(1199)
        height: 70px
        margin-left: 0
        line-height: 70px
        animation-name: wowFade !important
        visibility: visible !important
      +r(767)
        display: block
        width: 100%
        height: 50px
        line-height: 50px
        max-width: 290px
        margin-bottom: 10px
        background-color: rgba($colorBlack, 0.1)
        text-align: center
    +rmin(1200)
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 1px
        bottom: 0
        left: 0
        background: $colorBlack
        visibility: hidden
        transform: scaleX(0)
        transition: .3s linear

      &:hover
        opacity: 0.5
        +transition(opacity)
        &:before
          visibility: visible
          transform: scaleX(1)


  &__btn
    display: block
    margin-left: 20px
    padding: 11px 20px 10px
    border: 1px solid rgba($colorBlack, 0.1)
    border-radius: 3px
    +link()
    +transition(border-color, box-shadow, background-color, color)
    +r(1199)
      margin-left: 0
      animation-name: wowFade !important
      visibility: visible !important
    +r(767)
      display: block
      width: 100%
      height: 50px
      line-height: 50px
      max-width: 290px
      padding: 0
      border-radius: 0
      background-color: $colorAlizarin
      color: $colorWhite
      text-align: center
    
    &:hover
      border-color: $colorAlizarin
      box-shadow: 0 0 5px 0 rgba($colorBlack, 0.1)
      background-color: $colorAlizarin
      color: $colorWhite
      +transition(border-color, box-shadow, background-color, color)

// SIGN :: END