// SOCIAL
// ===============
.social


  // LIST
  &__list
    display: flex
    align-items: center
  // \ LIST


  // ITEM
  &__item
    margin-left: 5px

    &:first-child
      margin-left: 0
  // \ ITEM


  // LINK
  &__link
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px

    &:hover
      svg,
      img
        opacity: 0.5
        +transition(opacity)

    svg
      width: 1.4em
      height: 1.4em
      fill: $colorWhite
      +transition(opacity)

    img
      width: 1.4em
      height: 1.4em
      +transition(opacity)

  // \ LINK
// ===============
