// SUPPORT
// ===============
.support
  background-color: $colorWhiteSmoke


  // ROW
  &__row
    display: flex
  // \ ROW


  // COL
  &__col
    width: 100%

    &-0
      max-width: calc(100% - 526px)
      padding-right: 120px
      padding-top: 185px

    &-1
      position: relative
      max-width: 526px
      padding: 162px 65px 122px
      background-color: darken($colorWhiteSmoke, 5%)

    &-title
      text-align: left
      font-weight: bold

    &-text
      padding-bottom: 37px
      text-align: left
  // \ COL


  // SUBTITLE
  &__subtitle
    padding-bottom: 50px
    color: $colorAlizarin
    text-align: left
  // \ SUBTITLE


  // TITLE
  &__title
    padding-bottom: 40px
    text-align: left
  // \ TITLE


  // TEXT
  &__text
    text-align: left
  // \ TEXT


  // IMG
  &__img
    position: absolute
    bottom: 0
    left: -290px
  // \ IMG
// ===============