// THOUGHTS
// ===============
.thoughts
  +rmin(320)
    padding-top: 99px
    padding-bottom: 100px
  +rmin(768)
    padding-top: 198px
    padding-bottom: 200px


  // TITLE
  &__title
    padding-bottom: 40px
  // \ TITLE


  // ROW
  &__row
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 751px
    margin-left: auto
    margin-right: auto
    +rmin(320)
      flex-direction: column
    +rmin(768)
      flex-direction: row
  // \ ROW


  // BLOCK
  &__block
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100px
    background-color: $colorWhiteSmoke
    +transition(box-shadow)
    +rmin(320)
      max-width: 100%
    +rmin(768)
      max-width: 306px
    +rmin(992)
      max-width: 356px

    &-0
      +rmin(320)
        margin-bottom: 30px
      +rmin(768)
        margin-bottom: 0

    &:hover
      box-shadow: 0 0 25px 3px rgba($colorBlack, 0.05)
      +transition(box-shadow)

    .icon
      margin-right: 10px

    span
      font-weight: bold
      +rmin(320)
        font-size: 18px
      +rmin(576)
        font-size: 20px
      +rmin(768)
        font-size: 22px
  // \ BLOCK
// ===============