// USE
// ===============
.use
  +rmin(320)
    padding-top: 50px
    padding-bottom: 50px
  +rmin(768)
    padding-top: 101px
    padding-bottom: 100px

  // TITLE
  &__title
    +rmin(320)
      padding-bottom: 45px
    +rmin(768)
      padding-bottom: 90px
  // \ TITLE


  // ROW
  &__row
    display: flex
    +rmin(320)
      flex-direction: column
    +rmin(992)
      flex-direction: row
  // \ ROW

  // COL
  &__col
    +rmin(320)
      width: 100%
      padding-bottom: 65px
    +rmin(992)
      width: 50%
      padding-bottom: 130px
  // \ COL


  // CONTAINER
  &__container
    display: flex
    justify-content: space-between
    +rmin(320)
      flex-direction: column
    +rmin(992)
      flex-direction: row
  // \ CONTAINER


  // BOX
  &__box
    width: 100%
    background-color: $colorWhiteSmoke
    +rmin(320)
      max-width: 100%
      padding: 15px 30px
      margin-bottom: 30px
    +rmin(576)
      padding: 25px 45px
    +rmin(768)
      padding: 30px 50px
    +rmin(992)
      max-width: 410px
      padding: 39px 66px
      margin-bottom: 0
    +rmin(1200)
      max-width: 530px
      padding: 49px 96px
    +rmin(1366)
      max-width: 580px
      padding: 59px 106px
    +rmin(1440)
      max-width: 630px
      padding: 69px 116px

    &-link
      position: relative
      display: block
      padding-right: 30px
      margin-bottom: 20px
      color: rgba($colorBlack, 0.7)
      font-family: "SFUIText", "Arial", sans-serif
      +rmin(320)
        font-size: 14px
      +rmin(576)
        font-size: 16px

      .icon
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)

    &-title
      padding-bottom: 10px
      font-weight: bold
      +rmin(320)
        font-size: 18px
      +rmin(576)
        font-size: 20px
      +rmin(768)
        font-size: 22px

    &-text
      line-height: 1.5
      font-family: "SFUIText", "Arial", sans-serif
      +rmin(320)
        font-size: 14px
      +rmin(576)
        font-size: 16px

      span
        color: $colorAlizarin
  // \ BOX


  // BLOCK
  &__block
    display: flex
    width: 100%

    &-left
      width: 100px

    &-right
      width: calc(100% - 100px)
      padding-top: 22px
      +rmin(320)
        padding-right: 0
      +rmin(768)
        padding-right: 50px
      +rmin(992)
        padding-right: 70px
      +rmin(1200)
        padding-right: 90px
      +rmin(1366)
        padding-right: 100px

    &-icon
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      width: 70px
      height: 70px
      border-radius: 100%
      background-color: $colorAlizarin
      +transition(box-shadow)

      &:hover
        box-shadow: 0 0 15px 0 rgba($colorBlack, 0.15)
        +transition(box-shadow)

    &-title,
    &-text
      font-family: "SFUIText", "Arial", sans-serif
      +rmin(320)
        font-size: 14px
      +rmin(768)
        font-size: 16px
      +rmin(992)
        font-size: 18px

    &-title
      padding-bottom: 20px
      font-weight: 600

    &-text
      padding-bottom: 30px
      line-height: 1.5

      &--p
        padding-top: 30px

      &--remark
        font-size: 14px

    &-link
      position: relative
      display: block
      width: 110px
      height: 60px
      margin-bottom: 20px

      &--0
        background-image: url("../img/img-video-0__use@2x.png")
        background-size: cover
      &--1
        background-image: url("../img/img-video-1__use@2x.png")
        background-size: cover
      &--2
        background-image: url("../img/img-video-2__use@2x.png")
        background-size: cover

      .icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &-btn
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      max-width: 396px
      height: 60px
      margin-bottom: 20px
      background-color: $colorAlizarin
      color: $colorWhite
      text-align: center
      font-weight: bold
      text-transform: uppercase
      +transition(color, background-color)
      +rmin(320)
        font-size: 16px
      +rmin(576)
        font-size: 18px
      +rmin(768)
        font-size: 22px

      &:hover
        background-color: $colorBlack
        +transition(color, background-color)

      &--color
        color: $colorBlack
        background-color: $colorWhiteSmoke

        &:hover
          color: $colorWhite
    // end BLOCK
// ===============