// WARNING
// ===============
.warning
  padding-bottom: 60px
  font-family: "SFUIText", "Rajdhani", "Arial", sans-serif


  // TEXT
  &__text
    line-height: 1.5
    color: rgba($colorWhite, 0.5)
    font-size: 14px

    span
      text-transform: uppercase
      font-weight: bold

    a
      font-weight: bold
  // \ TEXT
// ===============
