// FONTS
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700')

@font-face
  font-family: 'SFUIText'
  src: url('../fonts/SFUIText-Regular.woff2') format('woff2'), url('../fonts/SFUIText-Regular.woff') format('woff'), url('../fonts/SFUIText-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

