*
  outline: none

*,
*::before,
*::after
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  background-color: transparent
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

html
  //-ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

body
  animation-name: fadeIn
  animation-delay: 0.5s

body,
html
  background: white
  color: $fontColor
  font-family: 'Rajdhani', Arial, sans-serif
  font-weight: normal
  font-size: 16px
  line-height: 1.2
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &.is-hideScroll
    overflow: hidden


.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column

.container
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 60px
  padding-right: 60px
  +rmin(320)
    max-width: 100%
  +rmin(576)
    max-width: 100%
  +rmin(768)
    max-width: 100%
  +rmin(992)
    max-width: 100%
  +rmin(1024)
    max-width: 100%
  +rmin(1200)
    max-width: 100%
  +rmin(1366)
    max-width: 100%
  +rmin(1440)
    max-width: 100%
  +rmin(1920)
    max-width: 100%
  +rmin(2560)
    max-width: 100%

  .about &,
  .onlineTrading &
    max-width: 1440px

+r($mobile)
  .container
    padding-left: 15px
    padding-right: 15px

